Vistas/Administrador.xaml

<mah:MetroWindow x:Name="Vadmin" x:Class="Vistas.Administrador"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        WindowStartupLocation="CenterScreen"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowTitleBar="False"         
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        
        Title="Administrador" Height="500" Width="1000" Closed="Vadmin_Closed">
    <Grid>



        <Grid Margin="0,0,0,450">

            <Image x:Name="Header" Source="/Recursos/maxresdefault.jpg" Stretch="Fill" UseLayoutRounding="False" Margin="-2,0,0,7"/>
            <Label Content="NMA" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Width="85" FontSize="20" Height="37"/>
            <Image x:Name="IconoSalir" Margin="973,7,10,17" Source="/Recursos/Iconos/BLANCO/icons8-exit-96.png" Stretch="Uniform" />
            <Button x:Name="btnSalir" Margin="971,1,8,8" BorderBrush="{x:Null}" Click="Button_Click" Background="{x:Null}" Foreground="{x:Null}" Opacity="0">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
            </Button>
            <Label Content="(Admin)" HorizontalAlignment="Left" Margin="70,9,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" Width="126" Height="37" FontSize="14"/>
            <Image x:Name="imgAgUs" Visibility="Hidden" Margin="942,-2,36,9" Source="/Recursos/Iconos/BLANCO/icons8-add-100.png" Stretch="Uniform"/>
            <Button x:Name="btnAgregarCli" MinHeight="0" MinWidth="0" IsEnabled="False" Margin="941,1,38,8" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="btnAgregarCli_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
            </Button>
            <Button x:Name="btnAgregarProf" MinHeight="0" MinWidth="0" IsEnabled="False" Margin="941,0,38,8" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="btnAgregarProf_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
            </Button>
        </Grid>

        <Grid Margin="10,82,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl Margin="0,-23,10,10">
                <TabControl.Background>
                    <ImageBrush/>
                </TabControl.Background>

                <TabItem x:Name="TabitemActividades" Header="Actividades"  HorizontalContentAlignment="Right" Margin="9,8,-26,-14" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" Padding="26,2,6,2" RenderTransformOrigin="0.5,0.5" mah:HeaderedControlHelper.HeaderForeground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="13" BorderBrush="#CC646464" MouseLeftButtonUp="TabitemActividades_MouseLeftButtonUp">
                    <TabItem.Background>
                        <ImageBrush x:Name="imgActividades" Stretch="Uniform" ImageSource="/Recursos/Iconos/PURPURA/icons8-clock-50.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.42" Y="-0.08"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TabItem.Background>
                    <Grid RenderTransformOrigin="0.5,0.5" Width="836" Margin="0,-40,0,0">

                        <Grid Margin="10,10,0,0">

                            <TabControl x:Name="TabControlAct" FontSize="12" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0,10,0,-85" FontWeight="SemiBold">

                                <TabControl.Background>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </TabControl.Background>

                                <TabItem x:Name="TabItemHoyAct" Header="HOY" MinWidth="0" MinHeight="1" FontStretch="Expanded" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderForeground="#FF4E16D1" mah:TabControlHelper.UnderlineBrush="#FF4E16D1" mah:TabControlHelper.UnderlineSelectedBrush="#FF4E16D1" mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF4E16D1" mah:HeaderedControlHelper.HeaderFontWeight="SemiBold" MouseLeftButtonDown="TabItemHoyAct_MouseLeftButtonDown" FontFamily="Candara Light">

                                    <TabItem.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TabItem.Background>
                                    <mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF4E16D1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </mah:TabControlHelper.UnderlineMouseOverBrush>

                                    <ScrollViewer Height="357" VerticalAlignment="Top" HorizontalAlignment="Left" Width="847" Margin="-28,23,0,0">

                                        <StackPanel x:Name="stackActHoy" Initialized="stackActHoy_Initialized" >





                                        </StackPanel>
                                    </ScrollViewer>



                                </TabItem>

                                <TabItem x:Name="TabitemSemanaAct" Header="SEMANA" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderFontWeight="SemiBold" FontFamily="Candara Light" Margin="14,0,-14,0">
                                    <TabItem.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TabItem.Background>
                                    <mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF4E16D1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </mah:TabControlHelper.UnderlineMouseOverBrush>

                                    <ScrollViewer Height="357" VerticalAlignment="Top" HorizontalAlignment="Left" Width="847" Margin="-28,23,0,0">

                                        <StackPanel x:Name="stackSemana" Initialized="stackSemana_Initialized">





                                        </StackPanel>
                                    </ScrollViewer>

                                </TabItem>
                                <Image Height="720" Source="/maxresdefault.jpg" Stretch="Fill" Width="1280"/>
                                <TabItem x:Name="TabitemCerradasAct" Header="CERRADAS" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderFontWeight="SemiBold" Margin="16,0,-30,0" FontFamily="Candara Light">
                                    <TabItem.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TabItem.Background>
                                    <mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF4E16D1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </mah:TabControlHelper.UnderlineMouseOverBrush>

                                    <ScrollViewer Height="357" VerticalAlignment="Top" HorizontalAlignment="Left" Width="847" Margin="-28,23,0,0">

                                        <StackPanel x:Name="stackCerradas" Initialized="stackCerradas_Initialized">





                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>


                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabitemClientes" Header="Clientes"  HorizontalContentAlignment="Right" Margin="-82,41,65,-47" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" Padding="26,2,6,2" RenderTransformOrigin="0.5,0.5" mah:HeaderedControlHelper.HeaderForeground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="13" MouseLeftButtonUp="TabitemClientes_MouseLeftButtonUp">
                    <TabItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Recursos/Iconos/PURPURA/icons8-user-groups-50.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.42" Y="-0.18"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TabItem.Background>
                    <Grid RenderTransformOrigin="0.5,0.5" Width="836" Margin="0,-40,0,0">

                        <Grid Margin="10,10,0,0">

                            <TabControl x:Name="TabControlClien" FontSize="12" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0,10,0,-85" FontWeight="SemiBold">

                                <TabControl.Background>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </TabControl.Background>

                                <TabItem x:Name="TabitemAdministrarCli" Header="Administrar" FontSize="16" MinWidth="0" MinHeight="1" FontStretch="Expanded" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderForeground="#FF4E16D1" mah:TabControlHelper.UnderlineBrush="#FF4E16D1" mah:TabControlHelper.UnderlineSelectedBrush="#FF4E16D1" mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF4E16D1" mah:HeaderedControlHelper.HeaderFontWeight="SemiBold">

                                    <TabItem.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TabItem.Background>
                                    <mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF4E16D1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </mah:TabControlHelper.UnderlineMouseOverBrush>


                                    <ScrollViewer Height="357" VerticalAlignment="Top" HorizontalAlignment="Left" Width="829" Margin="-10,23,0,0">

                                        <StackPanel x:Name="stackCliAdm" Initialized="stackCliAdm_Initialized" KeyUp="stackCliAdm_KeyUp"  />
                                    </ScrollViewer>


                                </TabItem>

                                <TabItem x:Name="TabitemPagosCli" Header="Pagos" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderFontWeight="SemiBold" Margin="0,0,-38,0">
                                    <TabItem.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TabItem.Background>
                                    <mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF4E16D1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </mah:TabControlHelper.UnderlineMouseOverBrush>

                                    <ScrollViewer Height="357" VerticalAlignment="Top" HorizontalAlignment="Left" Width="829" Margin="-10,23,0,0">

                                        <StackPanel x:Name="stackPagos" Initialized="stackPagos_Initialized" MouseLeftButtonUp="stackPagos_MouseLeftButtonUp" >





                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabitemProfesionales" Header="Profesionales"  HorizontalContentAlignment="Right" Margin="-158,72,144,-78" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" Padding="26,2,6,2" RenderTransformOrigin="0.5,0.5" mah:HeaderedControlHelper.HeaderForeground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" FontSize="13" MouseLeftButtonUp="TabitemProfesionales_MouseLeftButtonUp">
                    <TabItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Recursos/Iconos/PURPURA/icons8-administrator-male-50.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.7" ScaleY="0.7"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.42" Y="-0.1"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TabItem.Background>
                    <Grid RenderTransformOrigin="0.5,0.5" Width="836" Margin="0,-40,0,0">

                        <Grid Margin="10,10,0,0">

                            <TabControl x:Name="TabControlAct2" FontSize="12" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0,10,0,-85" FontWeight="SemiBold" KeyUp="TabControlAct2_KeyUp">

                                <TabControl.Background>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </TabControl.Background>

                                <TabItem x:Name="TabitemAdministrarProf" Header="Administrar" FontSize="16" MinWidth="0" MinHeight="1" FontStretch="Expanded" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderForeground="#FF4E16D1" mah:TabControlHelper.UnderlineBrush="#FF4E16D1" mah:TabControlHelper.UnderlineSelectedBrush="#FF4E16D1" mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF4E16D1" mah:HeaderedControlHelper.HeaderFontWeight="SemiBold">

                                    <TabItem.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TabItem.Background>
                                    <mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF4E16D1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </mah:TabControlHelper.UnderlineMouseOverBrush>

                                    <ScrollViewer Height="357" VerticalAlignment="Top" HorizontalAlignment="Left" Width="836" Margin="-15,23,0,0">

                                        <StackPanel x:Name="stackProf" Initialized="stackProf_Initialized"   />
                                    </ScrollViewer>


                                </TabItem>


                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="365" Margin="143,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Opacity="0.085"/>
        <Image Margin="-187,25,-143,423" Source="/Recursos/pngegg.png" Stretch="Fill" Opacity="0.7"/>
        <Image Margin="831,67,45,416" Source="/Recursos/pngegg.png" Stretch="Fill" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.43"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.375"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="833,46,0,0" VerticalAlignment="Top" Width="118" Fill="White"/>
        <TextBox x:Name="txbBuscAct" HorizontalAlignment="Left" Margin="832,46,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Buscar" VerticalAlignment="Top" Width="120" Height="26" TextChanged="txbBuscAct_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="/Recursos/Iconos/GRIS/icons8-search-50.png" Stretch="Uniform" Opacity="0.75">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</mah:MetroWindow>
