Vistas/AgregarUsuario.xaml

<mah:MetroWindow x:Class="Vistas.AgregarUsuario"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Window.WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="Agregar Usuario" Height="450" Width="694">
    <Grid x:Name="gridAgregarUsuario" Initialized="gridAgregarUsuario_Initialized">
        
        <Grid Margin="0,48,0,0" >
            <StackPanel x:Name="stackUsuario" Margin="0,-10,0,0" />
        </Grid>
        <Label x:Name="lblUsuario" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="334,7,0,0" VerticalAlignment="Top" Foreground="#FF6E14EF"/>
        <Rectangle HorizontalAlignment="Center" Height="26" Margin="0,5,0,0" VerticalAlignment="Top" Width="635">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,29,0,0" VerticalAlignment="Top" Width="631" Fill="#FF6E14EF"/>
        <Image Margin="16,25,-10,367" Source="/Recursos/pngegg.png" Stretch="Fill" Opacity="0.2"/>
    </Grid>
</mah:MetroWindow>
