Vistas/CrearProfesional.xaml

<UserControl x:Class="Vistas.CrearProfesional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="395.04" d:DesignWidth="670">
    <Grid>
        <Grid Margin="63,8,438,-8" >
            <StackPanel Margin="0,-2,0,2">

                <Label Content="Usuario:" Margin="0,0,0,7" Grid.Row="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Medium"/>

                <Label Content="Contraseña:" FontSize="12" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Margin="0,0,0,7" HorizontalAlignment="Right" Grid.Row="1"/>

                <Label Content="Nombres:" Margin="0,0,0,8" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Medium"/>

                <Label Content="Apellidos:" Margin="0,0,0,9" FontSize="12" FontWeight="Bold" FontFamily="Franklin Gothic Medium"  HorizontalAlignment="Right"/>

                <Label Content="RUT:" Margin="0,0,0,9" FontSize="12" FontWeight="Bold" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Right"/>

                <Label Content="Fecha Nacimiento:" Margin="0,0,0,8" FontSize="12" FontWeight="Bold" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Right"/>

                <Label Content="Mail:" Margin="0,0,0,8" FontSize="12" FontWeight="Bold" FontFamily="Franklin Gothic Medium"  HorizontalAlignment="Right"/>

                <Label Content="Teléfono:" Margin="0,0,0,7" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Medium"/>

                <Label Content="Dirección:" Margin="0,0,0,9" FontSize="12" FontWeight="Bold" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

        <Grid Margin="256,4,35,0" >
            <StackPanel Margin="0,3,0,0">
                <TextBox x:Name="txbNombreUs" Grid.Row="0" FontSize="11" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22"/>
                <Label />
                <TextBox x:Name="txbContraseña" FontSize="11" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22" HorizontalAlignment="Left"/>
                <Label />
                <TextBox x:Name="txbNombreProf" Grid.Row="0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22" KeyDown="txbNombreProf_KeyDown" />
                <Label />
                <TextBox x:Name="txbApellProf" FontSize="11" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22" HorizontalAlignment="Left" KeyDown="txbApellProf_KeyDown" />
                <Label />
                <TextBox x:Name="txbRutProf" MaxLength="10" Grid.Row="0" FontSize="11" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22" HorizontalAlignment="Left" KeyDown="txbRutProf_KeyDown" />
                <Label />
                <DatePicker x:Name="dpFecNacProf" Width="149" HorizontalAlignment="Left" Height="23" MinHeight="0" Initialized="dpFecNacProf_Initialized"/>
                <Label />
                <TextBox x:Name="txbMailGer" FontSize="11" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22" HorizontalAlignment="Left" />
                <Label />
                <TextBox x:Name="txbTelefProf" Text="+569" MaxLength="12" FontSize="11" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Width="308" MinHeight="0" MinWidth="0" Height="22" HorizontalAlignment="Left" KeyDown="txbTelefProf_KeyDown" />
                <Label />
                <TextBox x:Name="txbDirecProf" Width="308" FontSize="11" FontWeight="Bold" FontFamily="Franklin Gothic Medium" MinHeight="0" MinWidth="0" Height="22" HorizontalAlignment="Left" />
                <Label />


            </StackPanel>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="31,328,0,0" VerticalAlignment="Top" FontSize="6" Height="30" Width="57" Background="White" BorderBrush="#FF6200EE" Foreground="#FF6200EE" Click="btnGuardar_Click"/>
            <Button x:Name="btnAtras" Content="atrás" HorizontalAlignment="Left" MinHeight="0" MinWidth="0" Margin="123,333,0,0" FontSize="6" Width="57" Height="21" VerticalAlignment="Top" Background="#FF6200EE" BorderBrush="#FF6200EE" Foreground="White" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnAtras_Click"/>

        </Grid>
    </Grid>
</UserControl>
