Vistas/StackAsesoria.xaml

<UserControl x:Class="Vistas.StackAsesoria"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="180">
    <ToggleButton x:Name="ToggleBtnAsesoria"  
                  Background="#4E16D1" 
                  Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="ToggleBtnAsesoria_Checked">
        <DockPanel Width="174"
                   Height="72"
                   Margin="1,1,1,1"
                   Background="White">
            <StackPanel DockPanel.Dock="Top"
                        Height="24"
                        Width="174">
                <TextBlock x:Name="txtBlockRazonAsesoria"
                           HorizontalAlignment="Center" 
                           TextAlignment="Center"
                           Height="24"
                           Width="174"
                           Background="White"
                           Text="{Binding DisplayRazonAsesoria, TargetNullValue=''}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        Height="24">
                <DatePicker x:Name="datePickerFechaIncidente"  
                            Height="24"
                            Width="174" 
                            Text="{Binding DisplayFechaIncidente, TargetNullValue=''}"
                            HorizontalContentAlignment="Center"
                            BorderThickness="0"
                            FontWeight="Bold"
                            IsEnabled="False"
                            SelectedDateFormat="Short"
                            VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"
                        Height="24"
                        Width="87">
                <DatePicker x:Name="datePickerFechaAsesoria" Height="24"  
                            Width="87"
                            Text="{Binding DisplayFechaAsesoria, TargetNullValue=''}"
                            BorderThickness="0"
                            FontSize="9"
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            SelectedDateFormat="Short"
                            HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Height="24"
                        Width="87">
                <mah:TimePicker Height="24"
                                Width="87"
                                SelectedDateTime="{Binding DisplayHoraAsesoria, TargetNullValue=''}"
                                BorderThickness="0"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                FontSize="9"
                                SelectedTimeFormat="Short"
                                IsEnabled="False"
                                HorizontalContentAlignment="Center"
                                Culture="es-CL"
                            />
            </StackPanel>
        </DockPanel>
    </ToggleButton>
</UserControl>
