Vistas/TarjetaProfesionales.xaml

<UserControl x:Name="ucVentanaProfesionales" x:Class="Vistas.TarjetaProfesionales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="830">

    <Border Background="White">
        <Grid x:Name="gridVentanaCompleta" Initialized="gridVentanaCompleta_Initialized">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dockPanelSuperior" 
                       LastChildFill="False"
                       Grid.Row="0">
                <StackPanel Width="100" 
                            Background="White" 
                            DockPanel.Dock="Left">
                    <Grid Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Recursos/Iconos/GRIS/icons8-manager-50.png" Margin="0,0,0,19" Grid.RowSpan="2" />

                        <TextBlock x:Name="txtblockRutProf"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="15" 
                                   Height="20" 
                                   Width="86"
                                   TextWrapping="WrapWithOverflow"
                                   
                                   Text="{Binding rutProf, TargetNullValue=''}" Margin="0,5,0,0" MouseEnter="txtblockRutProf_MouseEnter" MouseLeave="txtblockRutProf_MouseLeave" MouseLeftButtonUp="txtblockRutProf_MouseLeftButtonUp"></TextBlock>
                        <Image x:Name="imgEditarRut" Margin="83,42,4,15" Source="/Recursos/Iconos/GRIS/icons8-ball-point-pen-50.png" Visibility="Hidden" Stretch="Fill" Grid.RowSpan="2"/>
                        <TextBox x:Name="txbRut" MaxLength="10" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,1,0,-1" TextWrapping="Wrap" Width="89" Grid.Row="1" KeyDown="txbRut_KeyDown" MouseLeave="txbRut_MouseLeave"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="138" 
                            Background="White" 
                            DockPanel.Dock="Left">
                    <Grid x:Name="gridNombres" Height="100" MouseEnter="gridNombres_MouseEnter" MouseLeave="gridNombres_MouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblGerente" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                               Content="NOMBRES"></Label>
                        <TextBlock x:Name="txtblockNombreProf"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding nombreProfesional, TargetNullValue=''}" Margin="0,28,0,0" Grid.RowSpan="2" MouseLeftButtonUp="txtblockNombreProf_MouseLeftButtonUp"
                                   />
                        <Image x:Name="imgEditarNombre" Visibility="Hidden" Margin="123,9,2,6" Source="/Recursos/Iconos/GRIS/icons8-ball-point-pen-50.png" Stretch="Fill"/>
                        <TextBox x:Name="txbNombres" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" KeyDown="txbNombres_KeyDown"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="146" 
                            Background="White" 
                            DockPanel.Dock="Left">
                    <Grid x:Name="gridApellidos" Height="100" MouseEnter="gridApellidos_MouseEnter" MouseLeave="gridApellidos_MouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblProfNombre"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0"
                               FontSize="15"
                               FontWeight="Bold"
                               Content="APELLIDOS"></Label>
                        <TextBlock x:Name="txtblockProfApellido"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding apellidoProfesional, TargetNullValue=''}" MouseLeftButtonUp="txtblockProfApellido_MouseLeftButtonUp"></TextBlock>
                        <Image x:Name="imgEditarApellidos" Margin="121,9,11,6" Visibility="Hidden" Source="/Recursos/Iconos/GRIS/icons8-ball-point-pen-50.png" Stretch="Fill"/>
                        <TextBox x:Name="txbApellidos" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Row="1" KeyDown="txbApellidos_KeyDown"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="100" 
                            Background="White" 
                            DockPanel.Dock="Left">
                    <Grid x:Name="gridTelef" Height="100" MouseEnter="gridTelef_MouseEnter" MouseLeave="gridTelef_MouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblTf"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Content="TELÉFONO"></Label>
                        <TextBlock x:Name="txtblockTfProf"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding telefonoProfesional, TargetNullValue=''}" MouseLeftButtonUp="txtblockTfProf_MouseLeftButtonUp"></TextBlock>
                        <Image x:Name="imgEditarTelef" Margin="87,9,0,6" Visibility="Hidden" Source="/Recursos/Iconos/GRIS/icons8-ball-point-pen-50.png" Stretch="Fill"/>
                        <TextBox x:Name="txbTelef" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="1" Margin="0,1,0,0" KeyDown="txbTelef_KeyDown"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="195" 
                            Background="White" 
                            DockPanel.Dock="Left">
                    <Grid x:Name="gridDirec" Height="100" MouseEnter="gridDirec_MouseEnter" MouseLeave="gridDirec_MouseLeave">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblDireccionProf"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Content="DIRECCIÓN">
                        </Label>
                        <TextBlock x:Name="txtblockDirecProf"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding direccProf, TargetNullValue=''}" MouseLeftButtonUp="txtblockDirecProf_MouseLeftButtonUp"></TextBlock>
                        <Image x:Name="imgEditarDirec" Margin="148,9,34,6" Visibility="Hidden" Source="/Recursos/Iconos/GRIS/icons8-ball-point-pen-50.png" Stretch="Fill"/>
                        <TextBox x:Name="txbDirec" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Row="1" Margin="0,1,0,0" KeyDown="txbDirec_KeyDown"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="142" 
                            Background="White" 
                            DockPanel.Dock="Left">
                    <Grid x:Name="gridMail" Height="100" MouseEnter="gridMail_MouseEnter" MouseLeave="gridMail_MouseLeave" Width="132">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblMailProf"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Content="MAIL"></Label>
                        <TextBlock x:Name="txtblockMailProf"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   Text="{Binding mailProf, TargetNullValue=''}" MouseLeftButtonUp="txtblockMailProf_MouseLeftButtonUp" MouseEnter="txtblockMailProf_MouseEnter" MouseLeave="txtblockMailProf_MouseLeave"></TextBlock>
                        <Image x:Name="imgEditarMail" Margin="94,9,25,7" Visibility="Hidden" Source="/Recursos/Iconos/GRIS/icons8-ball-point-pen-50.png" Stretch="Fill"/>
                        <TextBox x:Name="txbMail" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Row="1" Margin="0,1,0,0" KeyDown="txbMail_KeyDown" Height="39"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="dockPanelMedio" 
                       LastChildFill="False" Margin="73,72,0,25" Grid.RowSpan="3">
                <StackPanel x:Name="stckPanelClienteInfo2" Width="772">
                    <Grid Width="726"
                      Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="139"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="148"/>
                            <ColumnDefinition Width="201"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="MEJORAS" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="12" Height="26" Width="70"/>
                        <Label x:Name="nMejorasProf" Width="auto" Height="auto"  Content="{Binding nMejoras, TargetNullValue=''}" Margin="0,27,0,52" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>

                        <Label Content="ASESORÍAS" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               FontSize="12" Height="26" Width="76"/>
                        <Label x:Name="nAsesoriasProf" Width="auto" Height="auto" Content="{Binding nAsesorias, TargetNullValue=''}" Margin="0,27,0,52" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>

                        <Label Content="CASOS" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Grid.Column="2"
                               FontSize="12" Height="26" Width="80" Margin="27,0,0,0"/>
                        <Label x:Name="nCasosProf" Width="auto" Height="auto" Content="{Binding nCasos, TargetNullValue=''}" Margin="47,33,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>

                        <Label Content="CAPACITACIONES" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Grid.Column="3"
                               FontSize="12" Height="26" Width="134" Margin="5,0,0,0"/>
                        <Label x:Name="nCapProf" Width="auto" Height="auto" Content="{Binding nCap, TargetNullValue=''}" Margin="56,33,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>

                        <Label Content="VISITAS" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Grid.Column="4"
                               FontSize="12" Height="26" Width="114" Margin="60,0,0,0"/>
                        <Label x:Name="nVisitasProf" Width="auto" Height="auto" Content="{Binding nVisitas, TargetNullValue=''}" Margin="87,33,0,0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>

                    </Grid>
                    <Grid Width="830"
                      Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Label Content="CLIENTES" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Grid.Row="0"
                               FontSize="12" Margin="325,-2,0,0"/>
                        <Label x:Name="nClientesProf" Width="auto" Height="auto" Content="{Binding nClientes, TargetNullValue=''}" Margin="321,24,432,5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                    <Grid Width="830"
                      Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <Button x:Name="btnUpdDown" 
                    Width="auto"
                    Height="10"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Grid.Row="3">
                <Button.Background>
                    <ImageBrush x:Name="imgBtnSubir" Stretch="Uniform" ImageSource="/icons8-chevron-down-50.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

</UserControl>
