Vistas/VentanaNuevaCapacitacion.xaml

<mah:MetroWindow x:Class="Vistas.VentanaNuevaCapacitacion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Vistas"
                 mc:Ignorable="d"
                 Title="NMA - Nueva capacitacion" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Nueva Capacitación"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="342">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="157*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre Capacitación"
                           Grid.Row="0"
                           Height="30" 
                           Width="130"
                           Margin="25,2,655,50"
                           HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBoxNombreCapacitacion"  
                             Height="10"
                             Grid.Row="0" 
                             Margin="170,4,316,52"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             MaxLength="50"/>
                    <Label Content="Cant. Asistentes"
                           Height="30"
                           Margin="25,50,650,2"
                           HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBoxCantidadAsistentes"  
                             Height="10" 
                             Margin="170,50,316,6"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             MaxLength="3" TextChanged="txtBoxCantidadAsistentes_TextChanged"/>
                    <Label Content="Descripción"
                           Grid.Row="1"
                           Width="130"
                           Height="30" Margin="25,10,650,58"
                           HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBoxDescripcion"  
                             Grid.Row="1" 
                             Margin="170,11,316,115"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2" Grid.RowSpan="2"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             MaxLength="300"/>
                    <Label Content="Material(es)"
                           Grid.Row="2"
                           Width="130"
                           Height="30" Margin="25,61,655,71"
                           HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBoxMateriales"  
                             Grid.Row="2" 
                             Margin="170,62,316,20"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             MaxLength="160"/>
                    <Label Content="Fecha Capacitación"
                           Width="130"
                           Height="30" Margin="499,2,181,50"
                           HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="datePickerFechaCapacitacion"
                                Height="30" 
                                Margin="640,2,20,50"
                                SelectedDateFormat="Short"/>
                    <Label Content="Hora Capacitación"
                           Width="130"
                           Height="30" Margin="499,50,181,2"
                           HorizontalContentAlignment="Right"/>
                    <mah:TimePicker x:Name="timePickerHoraCapacitacion"  
                                    Height="30"
                                    Width="150" 
                                    Margin="640,50,20,2"
                                    SelectedTimeFormat="Short"
                                    Culture="es-CL"/>
                    <mah:Tile x:Name="TileGuardar"  
                              Grid.Row="2"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,71,10,51"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="tileAtras"  
                              Grid.Row="2"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,126,10,14"
                              Background="#FF4E16D1"
                              Content="ATRÁS" Click="TileAtras_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</mah:MetroWindow>
