Vistas/VentanaChecklist.xaml

<mah:MetroWindow x:Class="Vistas.VentanaChecklist"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Vistas"
                 mc:Ignorable="d"
                 Title="NMA - Checklist" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Checklist"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="388" Width="806">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblCliente"
                           Margin="4,10,726,94"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Content="Cliente:"
                           FontSize="12"/>
                    <Label x:Name="lblNombreCliente" 
                           Height="25"
                           Margin="85,10,646,94"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontSize="12"/>
                    <Label x:Name="lblHoraVisita"
                           Width="150" 
                           FontSize="12"
                           Height="25"
                           Margin="10,73,646,29"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblTipoAct" 
                           Height="25"
                           Margin="10,42,726,62"
                           FontSize="12"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblFechaVisita" 
                           Margin="85,43,646,61"
                           Height="25"
                           FontSize="12"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblVecesModificado" 
                           Margin="646,10,56,90"
                           Content="Veces modificado:"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblContador" 
                           Margin="755,10,31,88"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>

                    <ScrollViewer x:Name="scrlViewerChecklist"  Height="250" Margin="165,9,165,129" 
                                  Grid.RowSpan="3"
                                  Background="#F5F5F5">
                        <StackPanel x:Name="StackPanelChecklist"></StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="TxtboxReporte"  
                             Height="100"
                             Width="550" 
                             Margin="128,10,128,19" 
                             Grid.Row="2"
                             Background="#F5F5F5"
                             mah:TextBoxHelper.Watermark="Ingresar Reporte"
                             FontSize="12"
                             TextAlignment="Justify"
                             BorderThickness="0,0,0,0"></TextBox>
                    <mah:Tile x:Name="TileGuardar"  Height="40"
                              Width="100"
                              HorizontalAlignment="Left" Margin="698,20,0,69"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" Grid.Row="2" Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="TileAtras"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,75,8,34"
                              Background="#FF4E16D1"
                              Content="ATRÁS"
                              Click="TileAtras_Click" Grid.Row="2"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</mah:MetroWindow>
