Vistas/VentanaNuevaAsesoria.xaml

<mah:MetroWindow x:Class="Vistas.VentanaNuevaAsesoria"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="NMA - Nueva asesoria" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Nuevo Caso de Asesoría"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="345">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="ComboBoxAsesorias" 
                              Height="30" Margin="125,2,405,36"
                              Background="#F5F5F5"
                              BorderBrush="#E0E0E0"
                              BorderThickness="0,0,0,2"
                              mah:TextBoxHelper.Watermark="Seleccionar Asesoría" 
                              SelectionChanged="ComboBoxAsesorias_SelectionChanged"/>
                    <Label Content="Razon Asesoria"
                           Grid.Row="0"
                           Height="30" 
                           Margin="10,2,700,36"
                           HorizontalContentAlignment="Right"/>
                    <Label Content="Descripción"
                           Height="30" 
                           HorizontalContentAlignment="Right"
                           Margin="25,50,700,94" 
                           RenderTransformOrigin="0.519,-0.14" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtBoxDescripcionCaso"  
                             Margin="125,50,405,171" 
                             Grid.RowSpan="3"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             IsEnabled="False"
                             Text="{Binding DisplayDescripcionCaso, TargetNullValue=''}"
                             TextWrapping="Wrap"/>
                    <Label x:Name="LblFechaSolicitud"  
                           Content="Fecha de creación de la solicitud"
                           Height="30" 
                           HorizontalContentAlignment="Right"
                           Margin="10,40,614,101" 
                           RenderTransformOrigin="0.519,-0.14" Grid.Row="2"/>
                    <DatePicker x:Name="datePickerFechaAsesoria"
                                Height="30" 
                                Margin="513,2,24,36"
                                SelectedDateFormat="Short"/>
                    <Label x:Name="LblHoraSolicitud"  
                           Content="Hora de creación de la solicitud"
                           Height="30" 
                           HorizontalContentAlignment="Right"
                           Margin="-9,85,614,56" 
                           RenderTransformOrigin="0.519,-0.14" Grid.Row="2"/>
                    <Label Content="Fecha Asesoria"
                           Height="30" Margin="414,4,302,34"
                           HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="datePickerFechaCreacionSolicitud"
                                Height="30"
                                SelectedDateFormat="Short" Margin="214,40,446,101" 
                                Grid.Row="2" RenderTransformOrigin="-0.267,-0.944"
                                IsEnabled="False"
                                />
                    <Label Content="Hora Asesoria"
                           Height="30" Margin="414,50,302,94"
                           HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
                    <mah:TimePicker x:Name="timePickerHoraCreacionSolicitud"  
                                    Height="30"
                                    Width="150" 
                                    SelectedTimeFormat="Short"
                                    Culture="es-CL" Margin="214,85,446,56" 
                                    Grid.Row="2"
                                    IsEnabled="False"
                                    SelectedDateTime="{Binding DisplayHoraCreacionSolicitud, TargetNullValue=''}"/>
                    <mah:TimePicker x:Name="timePickerHoraAsesoria"  
                                    Height="30" 
                                    Margin="513,50,24,94"
                                    SelectedTimeFormat="Short" Grid.RowSpan="2"
                                    Culture="es-CL"/>
                    <Label Content="Diligencia"
                           Height="30" 
                           HorizontalContentAlignment="Right"
                           Margin="414,26,302,50" 
                           RenderTransformOrigin="0.519,-0.14" Grid.Row="1"/>
                    <TextBox x:Name="TxtBoxDiligencia"  
                             Margin="513,26,24,127"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             IsEnabled="true"
                             Text="{Binding DisplayDiligencia, TargetNullValue=''}"
                             TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2"/>
                    <mah:Tile x:Name="TileGuardar"  
                              Grid.Row="2"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Right" Margin="0,75,10,56"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="TileAtras"  
                              Grid.Row="2"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,129,10,22"
                              Background="#FF4E16D1"
                              Content="ATRÁS" Click="TileAtras_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</mah:MetroWindow>
