Vistas/VentanaNuevaVisita.xaml

<mah:MetroWindow x:Class="Vistas.VentanaNuevaVisita"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="NMA - Nueva Visita" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Nueva Visita"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="345">
                    <Label Content="Fecha visita"
                           Height="30" 
                           Margin="270,102,440,213"
                           HorizontalContentAlignment="Right"/>
                    <Label Content="Hora visita"
                           Height="30" 
                           Margin="270,155,440,160"
                           HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="DatepickerVisita"
                                Height="30" 
                                Margin="405,102,230,213"
                                SelectedDateFormat="Short"/>
                    <mah:TimePicker x:Name="TimepickerVisita"
                                    Height="30" Margin="405,155,230,160"
                                    SelectedTimeFormat="Short"
                                    Culture="es-CL"/>
                    <mah:Tile x:Name="TileGuardar"  
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Right" Margin="0,261,10,44"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" 
                              Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="TileAtras"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,315,10,10"
                              Background="#FF4E16D1"
                              Content="ATRÁS" Click="TileAtras_Click"/>
                </Grid>
            </DockPanel>
        </Grid>

    </Border>
</mah:MetroWindow>
