Vistas/VentanaNuevoChecklist.xaml

<mah:MetroWindow x:Class="Vistas.VentanaNuevoChecklist"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Vistas"
                 mc:Ignorable="d"
                 Title="NMA - Nuevo Checklist" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Nuevo Checklist"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="340" Width="806">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>
                    <mah:Tile x:Name="TileAgregarItem"  Grid.Row="2"
                              Height="19"
                              Width="21"
                              HorizontalAlignment="Left" 
                              Margin="625,10,0,140"
                              Background="Black"
                              Click="TileAgregarItem_Click" RenderTransformOrigin="0.571,-0.39">
                        <Grid>
                            <iconPacks:PackIconForkAwesome Kind="Plus" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="TileQuitarItem"  Grid.Row="2"
                              Width="21"
                              Height="19"
                              HorizontalAlignment="Left" 
                              Background="Black" 
                              RenderTransformOrigin="0.571,-0.39" Margin="625,34,0,116" Click="TileQuitarItem_Click">
                        <Grid>
                            <iconPacks:PackIconForkAwesome Kind="Minus" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                        </Grid>
                    </mah:Tile>
                    <Label Content="Nombre Cliente"
                           Grid.Row="0"
                           Height="30" 
                           Margin="305,16,400,15"/>
                    <TextBox x:Name="TxtboxNombreClienteAuto"  
                             Height="10"
                             Width="200"
                             Grid.Row="0" 
                             Margin="405,16,195,19"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             IsEnabled="False"
                             Text="{Binding DisplayNombreCliente, TargetNullValue=''}"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"/>
                    <Label Content="Fecha Visita"
                           Grid.Row="1"
                           Height="30" 
                           Margin="325,8,400,57"/>
                    <DatePicker x:Name="DatePickerFechaVisitaAuto"  
                                Height="10"
                                Width="200"
                                Grid.Row="1" 
                                Margin="405,10,195,59"
                                Background="#F5F5F5"
                                SelectedDateFormat="Short"
                                IsEnabled="False"
                                Text="{Binding DisplayFechaVisita, TargetNullValue=''}"
                                Foreground="Black"/>
                    <Label Content="Hora Visita"
                           Grid.Row="1"
                           Height="30" Margin="330,45,400,20"/>
                    <mah:TimePicker x:Name="TimePickerHoraVisitaAuto"  
                                    Height="10"
                                    Width="200"
                                    Grid.Row="1" 
                                    Margin="405,47,195,22"
                                    Background="#F5F5F5"
                                    Foreground="Black"
                                    SelectedTimeFormat="Short"
                                    Culture="es-CL"
                                    IsEnabled="False"
                                    SelectedDateTime="{Binding DisplayHoraVisita, TargetNullValue=''}"/>
                    <ScrollViewer Grid.Row="1"
                                  Width="426"
                                  HorizontalAlignment="Left" Margin="194,109,0,21" Grid.RowSpan="2">
                        <StackPanel x:Name="StckPanelChecklist">
                            <Label Content="Ingresar campos"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer>
                    <mah:Tile x:Name="TileGuardar"  
                              Grid.Row="2"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Left" Margin="696,90,0,39"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="TileAtras"  Grid.Row="2"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,135,10,14"
                              Background="#FF4E16D1"
                              Content="ATRÁS"
                              Click="TileAtras_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</mah:MetroWindow>