Vistas/VentanaNuevaActMejora.xaml

<mah:MetroWindow x:Class="Vistas.VentanaNuevaActMejora"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="NMA - Nueva actividad de mejora" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Nueva Actividad de Mejora"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="341">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre Act. de mejora"
                           Grid.Row="0"
                           Height="30" 
                           Margin="0,2,675,35"
                           HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtboxNomActMejora"  
                             Height="10"
                             Grid.Row="0" 
                             Margin="150,4,310,37"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             MaxLength="80"/>
                    <Label Content="Descripción:"
                           Height="30" 
                           Margin="51,50,675,92" 
                           Grid.RowSpan="2"
                           HorizontalContentAlignment="Right"/>
                    <TextBox  x:Name="txtboxDescripcionActMejora" 
                              Margin="149,50,310,10" 
                              Grid.RowSpan="3"
                              Background="#F5F5F5"
                              BorderBrush="#E0E0E0"
                              BorderThickness="0,0,0,2"
                              Foreground="Black"
                              TextWrapping="Wrap"/>
                    <Label Content="Fecha Act Mejora"
                           Width="130"
                           Height="30" Margin="500,2,180,35"
                           HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="datePickerFechaActMejora"
                                Height="30" 
                                Margin="640,2,20,35"
                                SelectedDateFormat="Short"/>
                    <Label Content="Hora Act Mejora"
                           Width="130"
                           Height="30" Margin="500,50,180,92"
                           HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
                    <mah:TimePicker x:Name="timePickerHoraActMejora"  
                                    Height="30"
                                    Width="150" 
                                    Margin="640,50,20,92"
                                    SelectedTimeFormat="Short" Grid.RowSpan="2"
                                    Culture="es-CL"/>
                    <mah:Tile x:Name="TileGuardar"  
                              Grid.Row="2"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Right" Margin="0,28,10,86"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="TileAtras"  
                              Grid.Row="2"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,77,10,57"
                              Background="#FF4E16D1"
                              Content="ATRÁS" Click="TileAtras_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</mah:MetroWindow>
